# Translation file

#
# Generic
#

# Module label 'ModulePDPConnectFRName'
ModulePDPConnectFRName = PDPConnectFR
# Module description 'ModulePDPConnectFRDesc'
ModulePDPConnectFRDesc = PDPConnectFR description

#
# Admin page
#
PDPConnectFRSetup = Setup of module PDPConnect (France)
Settings = Settings
PDPConnectFRSetupPage = Setup of the PA/PDP endpoint. You must choose here the PA/PDP you subscribed as the official PA/PDP for your company. 
NewSection=New section


#
# About page
#
About = About
PDPConnectFRAbout = About PDPConnectFR
PDPConnectFRAboutPage = PDPConnectFR about page


Synchronization = Synchronization
PlatformPartner=Platform partner
PDPCONNECTFR_LIVE=Live mode enabled (otherwise test/sandbox mode)
PDPCONNECTFR_PDP=Select your E-billing platform endpoint
PDPCONNECTFR_PDP_HELP=Once a PDP/PA is selected, its specific configuration appears.
PDPCONNECTFR_ESALINK_USERNAME=API username
PDPCONNECTFR_ESALINK_PASSWORD=API password
PDPCONNECTFR_ESALINK_API_KEY = API KEY
PDPCONNECTFR_ESALINK_TOKEN=Access token
PDPCONNECTFR_ESALINK_ACTIONS=Actions
generateAccessToken=Generate access token
reGenerateAccessToken=Re-generate access token
testConnection=Test connection
UsernameIsRequired=Please enter your Esalink Username.
PasswordIsRequired=Please enter your Esalink Password.
ApiKeyIsRequired=API key is required. Please provide a valid key.
CheckEsalinkPdpConfiguration=Please verify the Esalink PDP provider configuration.
FailedToRetrieveAccessToken=Failed to obtain access token from the Esalink PDP provider.
EsalinkPdpApiReachable=Connection successful: Esalink PDP API is reachable.
EsalinkPdpApiNotReachable=Connection failed: Esalink PDP API is not reachable.
PDPCONNECTFR_PROTOCOL=Select the exchange protocol
PDPCONNECTFR_PROTOCOL_HELP=Available protocols are listed here.
generateSendSampleInvoice=Generate, send, and retrieve a sample invoice
PDPCONNECTFR_PROFILE=Select the exchange profile
PDPCONNECTFR_PROFILE_HELP=Available profiles are listed here.
PDPCONNECTFR_USE_CHORUS=Enable Chorus support
PDPCONNECTFR_USE_CHORUS_HELP=If you work with the public sector, you can enable the display of extrafields dedicated to Chorus Pro invoicing.
ChorusSeparator=CHORUS
ChorusServiceCode=Service code (CHORUS)
ChorusContractNumber=Market number (CHORUS)
ChorusPromiseCode=Commitment number (CHORUS)
ChorusIdTooltip=When you pay the invoice on the chorus portal, it will give you a tracking number to indicate here
ChorusId=Transmission Chorus ID
FxCheckErrorAddress = Your company address is empty
FxCheckErrorCountry = Your company country is empty
FxCheckErrorCustomerAddress = Your customer address is empty
FxCheckErrorCustomerCountry = Your customer country is not provided
FxCheckErrorCustomerIDPROF1 = Your customer does not have a pro ID (SIREN)
FxCheckErrorCustomerIDPROF2 = Your customer does not have a pro ID (SIRET)
FxCheckErrorCustomerName = Your customer does not have a name
FxCheckErrorCustomerTown = Your customer does not have an associated city
FxCheckErrorCustomerVAT = Your customer does not have a VAT number
FxCheckErrorCustomerZIP = Your customer's postal code is missing
FxCheckErrorCustomerEmail = Your customer does not have an email
FxCheckError = FacturX compliance errors:
FxCheckErrorTown = Your company city is empty
FxCheckErrorVATnumber = Your VAT number is empty
FxCheckErrorZIP = Your company's zip code is missing
sendToPDP=Transmit
sendToPDPHelp=Submit the E-invoice to the network platform
checkCustomerData= Check Customer
checkInvoiceData= Check Invoice
InvoiceSuccessfullySentToPDP=Invoice successfully sent to PDP.
ErrorSendingInvoiceToPDP=An error occurred while sending the invoice to the PDP.
pdpExchange=PDP Connect France
EInvoiceSynchronization=E-invoice Synchronization
PdpDocuments=Exchanged Flows
pdpSocieties=Customers & Suppliers Sync
pdpFeedback=Calls & Sync logs
InvoiceNotgeneratedDueToConfigurationIssues=The E-Invoice has not been generated due to configuration issues
MyCompanyConfigurationError=Please complete the required information for your company/organization in order to use the PDPCONNECTFR module
ModifyCompanyInformation=Complete company information
PDPCONNECTFR_SYNC_TO_PA=Synchronization Dolibarr -> PA/PDP
PDPCONNECTFR_AUTO_GENERATION=Synchronization PA/PDP -> Dolibarr
PDPCONNECTFR_EINVOICE_IN_REAL_TIME=Automatic generation of E-invoice when invoice is validated.
PDPCONNECTFR_EINVOICE_CANCEL_IF_EINVOICE_FAILS=Cancel invoice recording if the automatic generation of E-invoice fails.
PDPCONNECTFR_PRODUCTS_AUTO_GENERATION=Automatic product generation
PDPCONNECTFR_PRODUCTS_AUTO_GENERATION_HELP=Automatically create missing products during PDP synchronization, otherwise stop the process.
PDPCONNECTFR_THIRDPARTIES_AUTO_GENERATION=Automatic third-party generation
PDPCONNECTFR_THIRDPARTIES_AUTO_GENERATION_HELP=Automatically create missing third parties during PDP synchronization, otherwise stop the process.
PDPCONNECTFR_DEBUG=Debug
PDPCONNECTFR_DEBUG_MODE=Store full detail of API calls in history
PDPCONNECTFR_DEBUG_MODE_HELP=Enable the debug mode to log full details of synchronization calls for troubleshooting purposes (verbose). Note that synchronization calls may take longer when this mode is enabled.
DateSyncro=Sync date
Status=Status
call_id=Call ID
flow_id=Flow ID
tracking_idref=Tracking Ref
flow_type=Flow type
flow_direction=Direction
flow_syntax=Syntax
flow_profile=Profile
fk_element_id=Linked object ID
fk_element_type=Linked object type
submittedAt=Submitted At
updatedAt=Updated At
provider=Provider
entity=Entity
flow_uiid=UUID
cdar_lifecycle_code=LC code
cdar_lifecycle_label=LC status
cdar_reason_code=LC Reason code
cdar_reason_desc=LC Reason description
cdar_reason_detail=LC Reason details
ack_status=Acknowledgement status
ack_reason_code=Acknowledgement reason code
ack_info=Acknowledgement details
PASettings=PA/PDP Settings
PDPConnectInfo=As part of the French electronic invoicing law, any invoicing software must allow the sending and receiving of invoices. This is achieved through communication with an approved private partner called a PA (formerly PDP). This module enables bi-directional synchronization between your Dolibarr and a PA. The module is free, but the PA you choose will most likely charge subscription fees (The contract is drawn up directly with the PA).
PDPConnectInfo2=Start by configuring your PA and its credentials to connect to it.
PDPConnectionSetup=Setup for PA platform connection
PDPCONNECTFR_LINK_CREATE_ACCOUNT=Link to create account and get connection credentials
pdpconnectfrInvoiceSeparator=E-invoicing
pdpconnectfrInvoiceStatus=E-invoicing status
ProcessingDetail=Detail of processing
CallsListHelp=This page is reserved for advanced users. It can help to diagnose troubles of synchronization with the E-invoice partner platform. You don't need to use this screen in a common usage of your application.
GenerateEinvoice=Generate E-invoice
GenerateEinvoiceHelp=Create the E-invoice from the current invoice, generating a new file in Linked Files
RegenerateEinvoice=Regenerate E-invoice
RegenerateEinvoiceHelp=Recreate the E-invoice file
einvoice=E-invoice
einvoiceHelp=E-invoice actions