# Translation file

#
# Generic
#

# Module label 'ModulePDPConnectFRName'
ModulePDPConnectFRName = PDPConnectFR
# Module description 'ModulePDPConnectFRDesc'
ModulePDPConnectFRDesc = PDPConnectFR description

#
# Admin page
#
PDPConnectFRSetup = Setup of module PDPConnect (France)
Settings = Settings
PDPConnectFRSetupPage = General settings for PDPConnectFR module
NewSection=New section


#
# About page
#
About = About
PDPConnectFRAbout = About PDPConnectFR
PDPConnectFRAboutPage = PDPConnectFR about page

#
# Sample page
#
PDPConnectFRArea = Home PDPConnectFR
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

PDPCONNECTFR_LIVE=Live mode enabled (otherwise test/sandbox mode)
PDPCONNECTFR_PDP=Select your PDP provider
PDPCONNECTFR_PDP_HELP=Once a PDP/PA is selected, its specific configuration appears.
PDPCONNECTFR_ESALINK_USERNAME=API username
PDPCONNECTFR_ESALINK_PASSWORD=API password
PDPCONNECTFR_ESALINK_API_KEY = API KEY
PDPCONNECTFR_ESALINK_TOKEN=Access token
PDPCONNECTFR_ESALINK_ACTIONS=Actions
generateAccessToken=Generate access token
reGenerateAccessToken=Re-generate access token
testConnection=Test connection
UsernameIsRequired=Please enter your Esalink Username.
PasswordIsRequired=Please enter your Esalink Password.
ApiKeyIsRequired=API key is required. Please provide a valid key.
CheckEsalinkPdpConfiguration=Please verify the Esalink PDP provider configuration.
FailedToRetrieveAccessToken=Failed to obtain access token from the Esalink PDP provider.
EsalinkPdpApiReachable=Connection successful: Esalink PDP API is reachable.
EsalinkPdpApiNotReachable=Connection failed: Esalink PDP API is not reachable.
PDPCONNECTFR_PROTOCOL=Select the exchange protocol
PDPCONNECTFR_PROTOCOL_HELP=Available protocols are listed here.
generateSendSampleInvoice=Generate, send, and retrieve a sample invoice
PDPCONNECTFR_PROFILE=Select the exchange profile
PDPCONNECTFR_PROFILE_HELP=Available profiles are listed here.
PDPCONNECTFR_USE_CHORUS=Enable Chorus support
PDPCONNECTFR_USE_CHORUS_HELP=If you work with the public sector, you can enable the display of extrafields dedicated to Chorus Pro invoicing.
ChorusSeparator=CHORUS
ChorusServiceCode=Service code (CHORUS)
ChorusContractNumber=Market number (CHORUS)
ChorusPromiseCode=Commitment number (CHORUS)
ChorusIdTooltip=When you pay the invoice on the chorus portal, it will give you a tracking number to indicate here
ChorusId=Transmission Chorus ID
FxCheckErrorAddress = Your company address is empty
FxCheckErrorCountry = Your company country is empty
FxCheckErrorCustomerAddress = Your customer address is empty
FxCheckErrorCustomerCountry = Your customer country is not provided
FxCheckErrorCustomerIDPROF1 = Your customer does not have a pro ID (SIREN)
FxCheckErrorCustomerIDPROF2 = Your customer does not have a pro ID (SIRET)
FxCheckErrorCustomerName = Your customer does not have a name
FxCheckErrorCustomerTown = Your customer does not have an associated city
FxCheckErrorCustomerVAT = Your customer does not have a VAT number
FxCheckErrorCustomerZIP = Your customer's postal code is missing
FxCheckError = FacturX compliance errors:
FxCheckErrorTown = Your company city is empty
FxCheckErrorVATnumber = Your VAT number is empty
FxCheckErrorZIP = Your company's zip code is missing