# Copyright (C) 2023 Alice Adminson 
# Copyright (C) 2025 	   Pablo Lagrave           <contact@devlandes.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see .

#
# Generic
#

# Module label 'ModuleHelloAssoName'
ModuleHelloAssoName = HelloAsso
# Module description 'ModuleHelloAssoDesc'
ModuleHelloAssoDesc = Offer customers a HelloAsso online payment page (credit/debit cards). This can be used to allow your customers to make ad-hoc payments or payments related to a specific Dolibarr object (invoice, order etc...)

#
# Admin page
#
HelloAssoSetup = HelloAsso setup
Settings = Settings
SettingsMember=Membership settings

HELLOASSO_LIVE = Helloasso live enabled (otherwise test/sandbox mode)
HELLOASSO_TEST_CLIENT_ID=Client id test key
HELLOASSO_TEST_CLIENT_ID_HELP=The test client ID key from your Helloasso API configuration
HELLOASSO_TEST_CLIENT_SECRET=Client secret test key
HELLOASSO_TEST_SECRET_HELP=The test client ID secret key from your Helloasso API configuration
HELLOASSO_TEST_CLIENT_ORGANISATION=Client organisation test
HELLOASSO_TEST_CLIENT_ORGANISATION_HELP=The name of the organization for test mode. Must match the name defined into the HelloAsso account

HELLOASSO_CLIENT_ID=Client id live key
HELLOASSO_CLIENT_ID_HELP=The live client ID key from your Helloasso API configuration
HELLOASSO_CLIENT_SECRET=Client secret live key
HELLOASSO_SECRET_HELP=The live client ID secret key from your Helloasso API configuration
HELLOASSO_CLIENT_ORGANISATION=Client organisation live
HELLOASSO_CLIENT_ORGANISATION_HELP=The name of the organization for production mode. Must match the name defined into the HelloAsso account
HELLOASSO_BANK_ACCOUNT_FOR_PAYMENTS=Bank account for payments
HELLOASSO_SHOW_ONLINE_PAYMENTS=Show online payment page
HELLOASSO_STANDAR_BTN = Enable the HelloAsso graphical style for the payment button
HELLOASSO_STANDAR_BTN_HELP = Enable this option to load the HelloAsso CSS file, which replaces Dolibarr’s default style with a design that is harmonized with the HelloAsso visual identity (buttons, colors, etc.).

ExampleOfTestCreditCardHelloAsso=Example of credit card can be found at this URL: 
TestConnectionHelloasso=Test Connection
SuccessfullyConnected=Connection successful
TestGetMembersHelloasso=Test getting helloasso membership

HELLOASSO_FORM_MEMBERSHIP_SLUG=Live Membership form name
HELLOASSO_FORM_MEMBERSHIP_SLUG_HELP=The name of live membership form to get information from. Must match Web address of your form in the HelloAsso account
HELLOASSO_TEST_FORM_MEMBERSHIP_SLUG=Test Membership form name
HELLOASSO_TEST_FORM_MEMBERSHIP_SLUG_HELP=The name of test membership form to get information from. Must match Web address of your form in the HelloAsso account

HelloAssoMemberTypeDictionary=Dictionary of HelloAsso and Dolibarr member type correspondence
HelloAssoMemberCustomFieldDictionary=Dictionary of HelloAsso custom fields and Dolibarr field correspondence

HelloAssoDolibarrMemberTypeID=Dolibarr member type id
HelloAssoMemberTypeID=HelloAsso member type id
ErrorHelloAssoBadParameter=Bad parameter %s

ErrorHelloAssoMemberTypeAlreadySet=Member type already set
ErrorHelloAssoAddingMemberType=Error when trying to add member type 
ErrorHelloAssoRemovingMemberType=Error when trying to remove member type 
HelloAssoMemberTypeDictionaryAddedSucesfully=Member type added successfully
HelloAssoMemberTypeDictionaryRemovedSucesfully=Member type removed successfully

ErrorHelloAssoCustomFieldAlreadySet=Custom field already set
ErrorHelloAssoAddingCustomField=Error when trying to add custom field
ErrorHelloAssoRemovingCustomField=Error when trying to remove custom field
HelloAssoCustomFieldDictionaryAddedSucesfully=Custom field added successfully
HelloAssoCustomFieldDictionaryRemovedSucesfully=Custom Field removed successfully

HelloAssoRecordNotFound=Record not found

HelloAssoMembersNothingDone=%s Member(s) processed but nothing was done (Dry run)
HelloAssoMembersAddedSucessfully=%s Member(s) have been added successfully
HelloAssoDolibarrCorrespondenceParameters=Correspondence parameters between HelloAsso and Dolibarr
HelloAssoFormParameters=HelloAsso from parameters
HelloAssoMemberTypeIdTitle=Id of corresponding member type in HelloAsso
HelloAssoMemberTypeId=HelloAsso member type ID
HelloAssoCustomField=HelloAsso custom field slug
HelloAssoCustomFieldTitle=Slug of corresponding custom field in HelloAsso
HelloAssoSelectMemberType=Select a dolibarr member type
HelloAssoSelectMemberField=Select a dolibarr member field
HelloAssoMemberTypeDictionaryHelp=Dictionary of HelloAsso and Dolibarr member type correspondence. If the dictionary remains empty, a new member type will be created in Dolibarr. To find the HelloAsso member identifiant, you can follow the process explained in the HelloAsso module wiki.
HelloAssoMemberCustomFieldDictionaryHelp=Dictionary of HelloAsso custom fields and Dolibarr field correspondence.<br>To configure a new custom field. Select a field of Dolibarr member object and set the name of the corresponding HelloAsso field inside the input field.
ModuleHelloAssoMemberSyncDesc=Synchronise HelloAsso members in the Dolibarr database by creating members and subscriptions.
HelloAssoSyncButtonDesc=Test to synchronize your members to your application without modifying your data. <br>Once the configuration is ok, you can automate the synchronisation in the Scheduled jobs module with HelloAssoGetNewMembers job.

# About page
#
About = About
HelloAssoAboutPage = HelloAsso about page

#
# Sample page
#
HelloAssoArea = Home HelloAsso

HelloAssoDoPayment = Pay with HelloAsso

ErrorBadValueAmount=Please change your basket amount. It must be free or greater than €0.50 to authorize your payment
ErrorValueFinalPaymentDiffers= Value of FinalPayment (%s) differs from value expected for membership (%s).
ErrorBadClientIdOrSecret=Bad client ID or secret

HelloAssoExplanatoryText=Joining HelloAsso means joining a solidarity-based system, <b>funded by voluntary contributions from users</b>, to offer high-quality, free online services to all associations<br> So, by joining, you benefit from this solidarity-based model, enabling you to collect online payments free of charge.<br>It is therefore important to communicate on this model, to inform your users of the scope of their payments.<br><br><b>To accept payments with HelloAsso, you need an account on HelloAsso.</b>
HelloAssoExplanatoryText2=You don't have an account on HelloAsso, <a href="https://auth.helloasso.com/inscription" target="_blank">create your account in a few minutes here.</a></strong><br><i>If you encounter any problems, don't hesitate to take a look at <a href="https://centredaide.helloasso.com/s/" target="_blank">our help center</a> or to <a href="https://www.helloasso.com/contactez-nous" target="_blank">contact us</a> directly.</i>
HelloAssoExplanatoryText3=To get a HelloAsso test account, you must <a href="https://auth.helloasso.com/inscription" target="_blank">create another account here</a>
Connected=Connected.
LastRecordedToken=Last recorded token 
HelloAssoMemberPaymentLabel=HelloAsso subscription payment n°%s